.masonry {
  --gap: 1rem;
  & img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  &-item {
    margin-bottom: var(--gap);
  }
}
.card-with-img {
  background: rgba(0, 0, 0, .75);
  padding: 1.25rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: opacity 0.4s ease;
  &:hover {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .masonry-layout {
    --columns: 1;

    $columns: 8; // Cantidad de columnas para iterar
    
    display: grid;
    grid-template-columns: repeat(var(--columns),1fr);
    grid-gap: var(--gap);
    
    .masonry-item {
      margin-bottom: var(--gap);
    }
    
    @for $i from 1 through $columns {
      &.columns-#{$i} {
        --columns: #{$i};
      }
    }
  }
}
